.gallery{

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
	grid-column-gap: 50px
}

.gallery .gallery__item{

	height: 90px;
}

.gallery .hide{

	display: none;
}

.gallery .show{

	display: block;
	-webkit-animation: show .5s ease;
	-o-animation: show .5s ease;
	animation: show .5s ease;
}

@keyframes show{

	0%{

		opacity: 0;
		transform: scale(0.9);
	}

	100%{

		opacity: 1;
		transition: scale(1);
	}
}

.gallery .gallery__item img{

	width: 100%;
	height: 100%;
	object-fit: cover;
}

.prev, .next {

	border: none;
	background: none;
	width: 40px;
	height: 40px;
	font-size: 24px;
	cursor:pointer;
}

.disabled{

	color: grey;
	pointer-events: none;
}